# VZ_Rating_Final

./: .classpath  .project  .tomcatplugin  Success.jsp  build.gradle  fail.jsp  index.jsp  info.property  login.jsp  property.properties
WEB-INF/: web.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/vztrack/gls/com/vztrack_user/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vztrack/gls/com/vztrack_user/: BaseActivity.java  BaseFragment.java  ButtonReceiver.java  GcmBroadcastReceiver.java  LoginScreenActivity.java  MainActivity.java  NoInternetConnection.java  Notice_DetailsActivity.java  Provider_Details.java  RatingActivity.java  Visiters_Details.java
app/src/main/java/vztrack/gls/com/vztrack_user/adapters/: MyRecyclerViewAdapterCommetsList.java  MyRecyclerViewAdapterVisitList.java  MyRecyclerViewAdapterVisitors.java  MyRecyclerViewAdapter_notices.java  MyRecyclerViewAdapter_rating.java  MyRecyclerViewAdapter_search_provider.java
app/src/main/java/vztrack/gls/com/vztrack_user/beans/: CommentsBean.java  DataObjectNotices.java  DataObjectRating.java  DataObjectVisitList.java  DataObjectVisitors.java  DataObjectVisitors_Filterd.java  InputBeanSearchProvider.java  NotificationBean.java  OutputBeanSearchProvider.java  RatingBean.java  RatingResponseBean.java  ResponceBean.java  UserBean.java
app/src/main/res/drawable-mdpi/: edit_text_bg.xml
app/src/main/res/drawable-xxhdpi/: password_background.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_no_internet_connection.xml  activity_notice__details.xml  activity_rating.xml  activity_visiters__details.xml  app_bar_main.xml  commets_list.xml  content_visiters__details.xml  doc_image_layout.xml  fragment_notices.xml  fragment_rating.xml  fragment_search_provider.xml  fragment_setting.xml  fragment_visitors.xml  image_layout.xml  image_layout_for_visitors.xml  load_more_row.xml  nav_header_main.xml  notices_list.xml  rating_list.xml  searched_providers_list.xml  selected_provider_details.xml  visit_list.xml  visiters_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_visiters__details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vztrack/gls/com/vztrack_user/: ExampleUnitTest.java
(+48 files in other folders)
