apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "vztrack.gls.com.vztrack_user"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 20
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary  'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.0@jar'
   // compile "com.google.android.gms:play-services-gcm:8.3.0"
    compile "com.davemorrissey.labs:subsampling-scale-image-view:3.5.0"
    compile "com.google.android.gms:play-services-gcm:9.6.1"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.lguipeng:AnimCheckBox:1.0.0'
    //compile 'com.rm:rmswitch:1.2.1'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.javon.viewmanager:viewmanager:1.0.3'
    compile 'com.github.everseat:TextViewLabel:0.1'
    compile 'za.co.riggaroo:materialhelptutorial:1.+'   //For Tutorial Screen


    // CleverTap Libs
    compile 'com.clevertap.android:clevertap-android-sdk:3.1.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1' // if using GCM, omit if using FCM
    compile 'com.google.firebase:firebase-messaging:9.0.2+' // if using FCM, omit if using GCM
}

apply plugin: 'com.google.gms.google-services'
