<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_visiters"
            android:icon="@drawable/ic_menu_visiters"
            android:title="Visitors" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_menu_notice"
            android:title="Notices" />

        <item
            android:id="@+id/nav_search_provider"
            android:icon="@drawable/ic__search"
            android:title="Search Service Provider" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="Setting" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Refer 'VZ Track'" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />

    </group>

</menu>
