<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="12dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#meet safe"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    android:layout_marginBottom="40dp"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etUsername"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="@dimen/padding_margin"
                            android:textSize="@dimen/text_size"
                            android:inputType="textCapCharacters"
                            android:hint="User Name"/>

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorView"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/padding_margin"
                            android:textSize="@dimen/text_size"
                            android:hint="Password"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <!--<Button
                    android:id="@+id/etSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_screen_margin"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorButton"
                    android:onClick="Submit"
                    android:text="SUBMIT"/>-->


                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/etSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/colorButton"
                    fancy:fb_focusColor="@color/colorViewLong"
                    android:onClick="Submit"
                    fancy:fb_radius="2dp"
                    fancy:fb_text="SUBMIT"
                    fancy:fb_textColor="#FFFFFF" />






                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="@string/useIns"
                    android:layout_marginTop="@dimen/login_screen_margin"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unable_to_login"
                    android:layout_marginTop="@dimen/login_screen_margin"
                    android:textColor="@color/colorWhite"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/splash"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorBackground">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/vz_track_large"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorWhite"
                    android:text="#meet safe"/>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>



</LinearLayout>
