<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/no_photo_icon"
                    android:id="@+id/imgIcon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water Shortage"
                        android:textSize="25dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:layout_alignTop="@+id/circleView"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/tvNoticeTitle" />


                    <TextView
                        android:id="@+id/tvNoticeDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:singleLine="true"
                        android:text="Please Solve it as early as possible"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/tvNoticeTitle"
                        android:layout_alignLeft="@+id/tvNoticeTitle"
                        android:layout_alignStart="@+id/tvNoticeTitle" />

                </LinearLayout>

            </LinearLayout>

                <View
                    android:id="@+id/View1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@+id/imgIcon"
                    android:background="@color/colorView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/View1">

                    <TextView
                        android:id="@+id/tvStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorSmallText"
                        android:text="2016-03-15"/>

                    <TextView
                        android:id="@+id/tvEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorSmallText"
                        android:text="2016-03-15"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

</LinearLayout>